# Blazor-Demo-No-API

./: SM.Demo.sln
SM.Demo.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs
SM.Demo.Infrastructure/: ApplicationDbContext.cs  SM.Demo.Infrastructure.csproj
SM.Demo.Infrastructure/Migrations/: 20210928201546_Init.Designer.cs  20210928201546_Init.cs  ApplicationDbContextModelSnapshot.cs
SM.Demo.Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs  SM.Demo.Services.csproj
SM.Demo.WebBlazor/: App.razor  Program.cs  SM.Demo.WebBlazor.csproj  Startup.cs  _Imports.razor  appsettings.json
SM.Demo.WebBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
SM.Demo.WebBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SM.Demo.WebBlazor/Pages/AuthorComponents/: AuthorComponent.razor  AuthorComponentBase.cs  AuthorsList.razor  AuthorsListBase.cs
SM.Demo.WebBlazor/Properties/: launchSettings.json
SM.Demo.WebBlazor/Shared/: MainLayout.razor  NavMenu.razor
