<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Demo.Domain\SM.Demo.Domain.csproj" />
    <ProjectReference Include="..\SM.Demo.Services\SM.Demo.Services.csproj" />
  </ItemGroup>

</Project>
