<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Demo.Domain\SM.Demo.Domain.csproj" />
    <ProjectReference Include="..\SM.Demo.Infrastructure\SM.Demo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
